## Exercise 04 : Enrichment and transformations

* read the JSON file that you saved in `ex02`

In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_json('../data/auto.json')

In [13]:
df

        CarNumber  Refund      Fines    Make    Model
0    Y163O8161RUS       2  $3,200.00    Ford    Focus
1     E432XX77RUS       1  $6,500.00  Toyota    Camry
2     7184TT36RUS       1  $2,100.00    Ford    Focus
3    X582HE161RUS       2  $2,000.00    Ford    Focus
4    92918M178RUS       1  $5,700.00    Ford    Focus
..            ...     ...        ...     ...      ...
720  Y163O8161RUS       2  $1,600.00    Ford    Focus
721  M0309X197RUS       1 $22,300.00    Ford    Focus
722  O673E8197RUS       2    $600.00    Ford    Focus
723  8610T8154RUS       1  $2,000.00    Ford    Focus
724  H419XE197RUS       2  $8,594.59  Toyota  Corolla

[725 rows x 5 columns]

* one of the columns has the float type, so let us define the format of it in
  pandas using `pd.options.display.float_format`: floats should be displayed with
  two decimals

In [14]:
pd.options.display.float_format = '${:,.2f}'.format

* create a sample with 200 new observations with `random_state = 21`

In [15]:
valid_combination = df.sample(n=200, random_state=21).reset_index(drop=True)
valid_combination

        CarNumber  Refund      Fines        Make   Model
0    M0299X197RUS       2 $19,200.00        Ford   Focus
1    83298C154RUS       2  $8,594.59        Ford   Focus
2    H957HY161RUS       1  $2,000.00        Ford   Focus
3     T941CC96RUS       1  $2,000.00        Ford   Focus
4    H966HY161RUS       1    $500.00        Ford   Focus
..            ...     ...        ...         ...     ...
195  8182XX154RUS       1    $200.00        Ford   Focus
196   X796TH96RUS       1    $500.00        Ford   Focus
197  T011MY163RUS       2  $4,000.00        Ford   Focus
198   T341CC96RUS       2  $1,000.00  Volkswagen  Passat
199   T119CT96RUS       1  $2,000.00        Ford   Focus

[200 rows x 5 columns]

* concatenate the sample with the initial dataframe to a new dataframe `concat_rows`

In [16]:
concat_rows = pd.concat([df, valid_combination])

In [17]:
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2 $3,200.00        Ford   Focus
1     E432XX77RUS       1 $6,500.00      Toyota   Camry
2     7184TT36RUS       1 $2,100.00        Ford   Focus
3    X582HE161RUS       2 $2,000.00        Ford   Focus
4    92918M178RUS       1 $5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
195  8182XX154RUS       1   $200.00        Ford   Focus
196   X796TH96RUS       1   $500.00        Ford   Focus
197  T011MY163RUS       2 $4,000.00        Ford   Focus
198   T341CC96RUS       2 $1,000.00  Volkswagen  Passat
199   T119CT96RUS       1 $2,000.00        Ford   Focus

[925 rows x 5 columns]

* enrich the dataframe `concat_rows` by a new column with the data generated 
* create a series with the name `Year` using random integers from `1980` to `2019`
* use `np.random.seed(21)` before generating the years
* concatenate the series with the dataframe and name it `fines`

In [18]:
np.random.seed(21)
years = np.random.randint(1980, 2019, size=len(concat_rows))
concat_rows['Year'] = years
fines = concat_rows

In [19]:
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2 $3,200.00        Ford   Focus  1989
1     E432XX77RUS       1 $6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1 $2,100.00        Ford   Focus  1984
3    X582HE161RUS       2 $2,000.00        Ford   Focus  2015
4    92918M178RUS       1 $5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
195  8182XX154RUS       1   $200.00        Ford   Focus  1996
196   X796TH96RUS       1   $500.00        Ford   Focus  2002
197  T011MY163RUS       2 $4,000.00        Ford   Focus  1996
198   T341CC96RUS       2 $1,000.00  Volkswagen  Passat  2012
199   T119CT96RUS       1 $2,000.00        Ford   Focus  1984

[925 rows x 6 columns]

* create a new dataframe with the car numbers and their owners
* get the most popular surnames

In [20]:
surname = pd.read_json('../../datasets/surname.json')

In [21]:
surname = surname[0]
surname

0          NAME
1         ADAMS
2         ALLEN
3       ALVAREZ
4      ANDERSON
         ...
96     WILLIAMS
97       WILSON
98         WOOD
99       WRIGHT
100       YOUNG
Name: 0, Length: 101, dtype: object

In [22]:
car_nums = concat_rows['CarNumber'].unique()
car_nums

array(['Y163O8161RUS', 'E432XX77RUS', '7184TT36RUS', 'X582HE161RUS',
       '92918M178RUS', 'H234YH197RUS', 'E40577152RUS', '707987163RUS',
       'K330T8197RUS', 'X786CO96RUS', 'C477M7161RUS', 'O21997197RUS',
       'M592CH197RUS', '9020YC197RUS', '8182XX154RUS', '7830C8197RUS',
       '7066C8197RUS', 'M298CH161RUS', 'E445TC197RUS', '8440XX154RUS',
       '9371CE154RUS', '9182CE154RUS', '83298C154RUS', 'Y7659C197RUS',
       'C922YE197RUS', '7364C8197RUS', 'M5039X197RUS', '8603T8154RUS',
       '92928M178RUS', 'O672E8197RUS', 'E42277152RUS', 'C903MC161RUS',
       'T7318T163RUS', 'Y7719C197RUS', 'T011MY163RUS', 'H115YO163RUS',
       '73467Y96RUS', 'O134HE197RUS', 'H968HY161RUS', 'Y654E8750RUS',
       'H963HY161RUS', 'H232YH197RUS', '7843C8197RUS', 'X791O796RUS',
       'H958HY161RUS', '708587163RUS', 'Y973O8197RUS', '97977H178RUS',
       'H917TC36RUS', 'Y7709C197RUS', '8513XX154RUS', 'T870X7163RUS',
       '8818C877RUS', 'T395OT197RUS', 'K327T8197RUS', '8311XX154RUS',
       'X423MK197RUS', '96429X178RUS', 'O275O7161RUS', '7789KT197RUS',
       'E28877161RUS', 'T6068M116RUS', '9498KX178RUS', '99209X178RUS',
       'T6449O50RUS', '9683EC178RUS', 'Y353O8197RUS', 'O719MM163RUS',
       'E535MM199RUS', 'Y352O8197RUS', '7788KT197RUS', 'E807HE77RUS',
       'M516CH161RUS', '89587X197RUS', '7781KT197RUS', 'E645TH36RUS',
       'Y302E877RUS', 'M058XE36RUS', '8166XX154RUS', 'M589CH197RUS',
       '9408H7178RUS', 'H387TM197RUS', '8049HT125RUS', '9698MO178RUS',
       '8685HE154RUS', '7177TT36RUS', 'O77997197RUS', 'Y234E877RUS',
       '97987H178RUS', 'X257HE161RUS', 'T399KX197RUS', 'H957HY161RUS',
       'K379HY161RUS', 'T654HT96RUS', '8439XX154RUS', 'Y965EE197RUS',
       'X758HY197RUS', 'M0279X197RUS', 'H224X836RUS', 'E6849O154RUS',
       'O83797197RUS', '9402KK197RUS', '7368C8197RUS', 'H427YH197RUS',
       '9583EY178RUS', 'Y038E877RUS', '9822H8161RUS', '7826C8197RUS',
       'E160YX77RUS', '82337X197RUS', 'X757HY197RUS', 'X765HY197RUS',
       '934497178RUS', 'K2807K154RUS', 'T8008Y125RUS', 'Y960EE197RUS',
       '7840C8197RUS', 'K846YE77RUS', '7827C8197RUS', 'Y655E8750RUS',
       'H003MH197RUS', 'Y7699C197RUS', 'Y8399C197RUS', '9135X938RUS',
       'H385TM197RUS', '9428EX178RUS', 'H837YK197RUS', 'O83597197RUS',
       'E42577152RUS', 'E53277152RUS', 'C476M7161RUS', '9943KK197RUS',
       '8165XX154RUS', 'T476KX197RUS', 'C422X938RUS', 'K328T8197RUS',
       '9466EX178RUS', 'X256HE161RUS', 'Y275O8197RUS', 'H217X836RUS',
       'Y316E877RUS', '8601XX154RUS', 'M741T9152RUS', '9883HX152RUS',
       'Y6829Y50RUS', 'H004MH197RUS', '704987163RUS', 'E316EH197RUS',
       'O22297197RUS', 'O02597197RUS', 'X015HY197RUS', 'T769OT197RUS',
       'Y778EE197RUS', '7829C8197RUS', 'T272HH163RUS', 'T018OX197RUS',
       'Y255E877RUS', '9697MO178RUS', 'T686EO197RUS', 'C590EY154RUS',
       'T941CC96RUS', 'O22397197RUS', 'X242EC197RUS', 'T020OX197RUS',
       'E33577152RUS', 'E773EH197RUS', 'T6428M116RUS', 'Y7129Y50RUS',
       'Y418EX197RUS', 'Y7689C197RUS', 'E52877152RUS', '7369C8197RUS',
       'Y166O8161RUS', '705287163RUS', 'K559KC161RUS', 'M0299X197RUS',
       '84418C154RUS', 'E53488152RUS', '90159H178RUS', 'C798ET50RUS',
       'Y193O8161RUS', '7248C8197RUS', 'K357YE77RUS', 'E0697X152RUS',
       'E40877152RUS', 'Y351O8197RUS', 'Y356O8197RUS', 'O6939X163RUS',
       'Y7649C197RUS', '9935TE152RUS', '704687163RUS', '7197TT36RUS',
       'O143HO197RUS', 'K436MO152RUS', '9938OH154RUS', 'E34877152RUS',
       'E5878M777RUS', '7844C8197RUS', 'C584EY154RUS', 'E28977161RUS',
       'T016OX197RUS', 'H889YK197RUS', '7363C8197RUS', 'T6039O50RUS',
       '7365C8197RUS', 'Y967O8197RUS', 'E816HE77RUS', 'T6329O50RUS',
       'X504X8197RUS', 'M581CH197RUS', 'X523OM161RUS', 'C412X938RUS',
       '7831C8197RUS', '8164XX154RUS', 'T6419O50RUS', 'E822TH36RUS',
       '8437XX154RUS', 'C515X938RUS', '7172TT36RUS', '8436XX154RUS',
       'E79988152RUS', '8180XX154RUS', '84438C154RUS', 'T6309O50RUS',
       'T6129O50RUS', 'K339T8197RUS', 'X782CO96RUS', 'E591HE77RUS',
       '9499KX178RUS', 'Y357O8197RUS', 'Y652O8197RUS', 'X767HY197RUS',
       'H220X836RUS', 'H218X836RUS', 'T913CT197RUS', 'T6439O50RUS',
       '7784KT197RUS', 'X286TC36RUS', 'O752MX161RUS', 'Y7449Y50RUS',
       '92828M178RUS', 'Y650E8750RUS', '8321XX154RUS', '8316XX154RUS',
       'T017OX197RUS', 'H977HY161RUS', 'X522OM161RUS', 'O085E8197RUS',
       '705387163RUS', 'O017KO197RUS', 'X4138H125RUS', '8441XX154RUS',
       'M0269X197RUS', 'T483CT96RUS', 'T940CC96RUS', 'C58078163RUS',
       'O02397197RUS', '8611T8154RUS', '704787163RUS', 'C313MM99RUS',
       'X763HY197RUS', 'M386M9197RUS', '8605T8154RUS', '7147OE161RUS',
       '7361C8197RUS', 'Y359EY197RUS', 'T6559O50RUS', '9469EX178RUS',
       'Y6839Y50RUS', 'H237YH197RUS', 'T948OM96RUS', 'T395KX197RUS',
       'M301CH161RUS', '9496KX178RUS', 'T6319O50RUS', 'H305T8197RUS',
       '8201XX154RUS', 'O64297197RUS', '9523M8178RUS', 'Y273O8197RUS',
       'T6229O50RUS', 'X023HY197RUS', '8226XX154RUS', 'Y038TO197RUS',
       'M0289X197RUS', 'E811HE77RUS', 'X795O796RUS', 'O39997197RUS',
       '97968K152RUS', 'H219X836RUS', 'T6169O50RUS', '94178K154RUS',
       '9467EX178RUS', 'O78097197RUS', 'X5707X161RUS', 'Y232E877RUS',
       'Y388E877RUS', 'X255HE161RUS', 'E552MO152RUS', '97998K152RUS',
       'Y963O8197RUS', 'T477KX197RUS', 'T2639T116RUS', 'O49797197RUS',
       'O68897197RUS', '72457Y96RUS', '7064C8197RUS', 'E948C8152RUS',
       'C514X938RUS', 'C589EY154RUS', 'K899T8197RUS', 'T6418M116RUS',
       '8607XX154RUS', '92778M178RUS', 'T288CT96RUS', '9886HX152RUS',
       'C583EY154RUS', 'C592EY154RUS', 'T6459O50RUS', 'X759HY197RUS',
       '705787163RUS', '92898M178RUS', '9671EC178RUS', 'M302CH161RUS',
       'M578CH197RUS', 'Y207O8161RUS', '96659X178RUS', 'T912CT197RUS',
       '7183TT36RUS', '89557X197RUS', 'Y359O8197RUS', 'K2817K154RUS',
       'Y964O8197RUS', 'H967HY161RUS', 'E394MO152RUS', 'O50699163RUS',
       '9463EX178RUS', 'E53677152RUS', 'K338T8197RUS', 'Y4298M777RUS',
       'Y687HM197RUS', '98037H178RUS', '7828C8197RUS', 'H980HY161RUS',
       'H906YK197RUS', '7199MT197RUS', 'X908XC197RUS', 'T171CC96RUS',
       'X4108H125RUS', 'Y966O8197RUS', 'K2797K154RUS', '7089H8163RUS',
       '7841C8197RUS', '9940KK197RUS', 'H971HY161RUS', 'H844YH197RUS',
       'E33477152RUS', 'Y156E877RUS', 'E396MO152RUS', 'Y969O8197RUS',
       '9028CO161RUS', 'T6249O50RUS', 'E42377152RUS', '9941KK197RUS',
       'M372CH197RUS', 'K040CC197RUS', 'E41577152RUS', '9763HY161RUS',
       'T535ET96RUS', 'H961HY161RUS', 'M2169X197RUS', '8234XX154RUS',
       'O83697197RUS', 'E52677152RUS', '8451M7154RUS', '9589EY178RUS',
       'H907YK197RUS', 'O39897197RUS', 'M3879X197RUS', 'C299K9154RUS',
       '9468EX178RUS', 'M375CH197RUS', 'H982HY161RUS', '8224XX154RUS',
       'Y653E8750RUS', 'K558KC161RUS', 'O058M7161RUS', 'M256OH161RUS',
       'T242H8197RUS', 'K27188138RUS', '96629X178RUS', '9881HX152RUS',
       'T479KX197RUS', 'M680T9152RUS', 'C410X938RUS', 'X762HY197RUS',
       '9470EX178RUS', 'X4128H125RUS', '9762HY161RUS', 'H419XE197RUS',
       '98017H178RUS', 'Y780EE197RUS', 'M580CH197RUS', '9943OH154RUS',
       'Y354O8197RUS', '7065C8197RUS', 'E28777161RUS', 'M701T9152RUS',
       'E577HE77RUS', '92788M178RUS', '9072EM178RUS', '9409H7178RUS',
       'C3829X154RUS', 'T478KX197RUS', 'T119CT96RUS', '708487163RUS',
       'H983HY161RUS', '7842C8197RUS', 'O64097197RUS', 'Y693HM197RUS',
       '96857X197RUS', 'T394KX197RUS', 'O49897197RUS', 'H963X936RUS',
       'T341CC96RUS', '9942KK197RUS', '9141H8178RUS', '7370C8197RUS',
       '9890HX152RUS', 'M268CH197RUS', 'C419X938RUS', 'M0319X197RUS',
       'M577CH197RUS', 'H975HY161RUS', 'X018HY197RUS', 'E33177152RUS',
       '9491H7178RUS', 'M374CH197RUS', '96679X178RUS', '9594HY161RUS',
       '83218C154RUS', '9764HY161RUS', '708187163RUS', 'H908YK197RUS',
       'Y656E8750RUS', '9679EC178RUS', 'C803KE163RUS', 'Y7379Y50RUS',
       'X320MK197RUS', '96907X197RUS', 'H235YH197RUS', '9474EX178RUS',
       'Y8259C197RUS', 'E29577161RUS', 'X761HY197RUS', 'T396KX197RUS',
       'C593EY154RUS', 'Y164O8161RUS', 'M942OT152RUS', 'Y7429Y50RUS',
       'H976HY161RUS', 'Y195O8161RUS', 'O669E8197RUS', 'Y187O8161RUS',
       'K329T8197RUS', '9677MO178RUS', '9939KK197RUS', 'M373CH197RUS',
       '7164YM36RUS', 'O753MX161RUS', 'T6488M116RUS', '98047H178RUS',
       '9488EY178RUS', 'O481OH77RUS', 'K326T8197RUS', 'X796TH96RUS',
       'Y358O8197RUS', 'C420X938RUS', 'Y965O8197RUS', 'Y274O8197RUS',
       'E223YM197RUS', 'Y964EE197RUS', 'T6049O50RUS', 'H259HY161RUS',
       'Y344E877RUS', 'K889HY161RUS', 'H214X836RUS', 'O421OT161RUS',
       '7360C8197RUS', 'Y194O8161RUS', 'T6359O50RUS', 'E29677161RUS',
       'T020MM116RUS', '9502XX38RUS', '8521XX154RUS', 'K376HE161RUS',
       '7193TT36RUS', 'O785T9163RUS', 'H618YC38RUS', '9068EM178RUS',
       '7783KT197RUS', 'Y305E877RUS', 'E881OT197RUS', 'O718MM163RUS',
       '9975CC77RUS', 'T195OK161RUS', 'T914CT197RUS', 'E41977152RUS',
       '9464EX178RUS', 'O50197197RUS', '7608EE777RUS', 'X583HE161RUS',
       'Y7229Y50RUS', 'M6977E152RUS', '8325M7154RUS', 'Y192O8161RUS',
       '96599X178RUS', 'X760HY197RUS', 'H966HY161RUS', '9938KK197RUS',
       '98087H178RUS', '7367C8197RUS', '9137X938RUS', '9398MM199RUS',
       'E53477152RUS', '7194TT36RUS', 'O136HO197RUS', 'O22097197RUS',
       'M0309X197RUS', 'O673E8197RUS', '8610T8154RUS'], dtype=object)

* create a new series with the surnames (they should not have
special characters like commas, brackets, etc.) from the data you gathered, the count
should be equal to the number of unique car numbers using the sample
(use `random_state = 21`)
* create the dataframe owners with 2 columns: `CarNumber` and `SURNAME`

In [23]:
np.random.seed(21)
surnames = pd.Series(np.random.choice(surname, size=len(car_nums)))

In [24]:
surnames

0         REYES
1        ROGERS
2       MORALES
3      ANDERSON
4          LONG
         ...
526        REED
527      MILLER
528      TURNER
529      BROOKS
530     MENDOZA
Length: 531, dtype: object

In [25]:
owners = pd.DataFrame()
owners['CarNumber'] = car_nums
owners['SURNAME'] = surnames
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    92918M178RUS      LONG
..            ...       ...
526  O136HO197RUS      REED
527  O22097197RUS    MILLER
528  M0309X197RUS    TURNER
529  O673E8197RUS    BROOKS
530  8610T8154RUS   MENDOZA

[531 rows x 2 columns]

In [26]:
concat_rows

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2 $3,200.00        Ford   Focus  1989
1     E432XX77RUS       1 $6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1 $2,100.00        Ford   Focus  1984
3    X582HE161RUS       2 $2,000.00        Ford   Focus  2015
4    92918M178RUS       1 $5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
195  8182XX154RUS       1   $200.00        Ford   Focus  1996
196   X796TH96RUS       1   $500.00        Ford   Focus  2002
197  T011MY163RUS       2 $4,000.00        Ford   Focus  1996
198   T341CC96RUS       2 $1,000.00  Volkswagen  Passat  2012
199   T119CT96RUS       1 $2,000.00        Ford   Focus  1984

[925 rows x 6 columns]

* append 5 more observations to the fines dataframe (come up with your own
ideas of CarNumber, etc.)

In [27]:
my_rows_for_fines = pd.DataFrame(
    {
        'CarNumber' : ['A001MP77RUS', 'T111TT16RUS', 'A666AA16RUS', 'A100MP16RUS', 'B001TM16RUS'],
        'Refund' : [1, 2, 3, 4, 5],
        'Fines' : [5000, 6500, 500, 19300, 900],
        'Make' : ['Mercedes', 'Mercedes', 'Mercedes', 'Mercedes', 'Maybach'],
        'Model' : ['E63AMG', 'C63AMG', 'S63AMG', 'G63AMG', 'S63AMG'],
        'Year' : [2016, 2020, 2023, 2018, 2023]
    }
)

In [28]:
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2 $3,200.00        Ford   Focus  1989
1     E432XX77RUS       1 $6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1 $2,100.00        Ford   Focus  1984
3    X582HE161RUS       2 $2,000.00        Ford   Focus  2015
4    92918M178RUS       1 $5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
195  8182XX154RUS       1   $200.00        Ford   Focus  1996
196   X796TH96RUS       1   $500.00        Ford   Focus  2002
197  T011MY163RUS       2 $4,000.00        Ford   Focus  1996
198   T341CC96RUS       2 $1,000.00  Volkswagen  Passat  2012
199   T119CT96RUS       1 $2,000.00        Ford   Focus  1984

[925 rows x 6 columns]

In [29]:
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    92918M178RUS      LONG
..            ...       ...
526  O136HO197RUS      REED
527  O22097197RUS    MILLER
528  M0309X197RUS    TURNER
529  O673E8197RUS    BROOKS
530  8610T8154RUS   MENDOZA

[531 rows x 2 columns]

* delete the dataframe last `20` observations from the owners and add 3 new
observations (they are not the same as those you add to the `fines` dataframe)

In [30]:
owners.count()

CarNumber    531
SURNAME      531
dtype: int64

In [31]:
owners.iloc[:-20]

        CarNumber    SURNAME
0    Y163O8161RUS      REYES
1     E432XX77RUS     ROGERS
2     7184TT36RUS    MORALES
3    X582HE161RUS   ANDERSON
4    92918M178RUS       LONG
..            ...        ...
506  T914CT197RUS  GUTIERREZ
507  E41977152RUS       GRAY
508  9464EX178RUS      PRICE
509  O50197197RUS        LEE
510  7608EE777RUS     HARRIS

[511 rows x 2 columns]

In [32]:
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    92918M178RUS      LONG
..            ...       ...
526  O136HO197RUS      REED
527  O22097197RUS    MILLER
528  M0309X197RUS    TURNER
529  O673E8197RUS    BROOKS
530  8610T8154RUS   MENDOZA

[531 rows x 2 columns]

In [33]:
my_rows_for_owners = pd.DataFrame(
    {
        'CarNumber' : ['E555EE116RUS', 'L001OH77RUS', 'N001GA88RUS'],
        'SURNAME' : ['KRASAVCHIK', 'GENIY', 'YMNIY']
    }
)

In [34]:
owners = pd.concat([owners, my_rows_for_owners], ignore_index=True)

In [35]:
owners

        CarNumber     SURNAME
0    Y163O8161RUS       REYES
1     E432XX77RUS      ROGERS
2     7184TT36RUS     MORALES
3    X582HE161RUS    ANDERSON
4    92918M178RUS        LONG
..            ...         ...
529  O673E8197RUS      BROOKS
530  8610T8154RUS     MENDOZA
531  E555EE116RUS  KRASAVCHIK
532   L001OH77RUS       GENIY
533   N001GA88RUS       YMNIY

[534 rows x 2 columns]

* join both dataframes:
    * the new dataframe should have **only** the car numbers that exist in **both** dataframes 
    * the new dataframe should have **all** the car numbers that exist in **both** dataframes 
    * the new dataframe should have only the car numbers from the `fines` dataframe 
    * the new dataframe should have only the car numbers from the `owners` dataframe

In [36]:
pd.merge(fines, owners, on='CarNumber', how='inner')

        CarNumber  Refund     Fines        Make   Model  Year   SURNAME
0    Y163O8161RUS       2 $3,200.00        Ford   Focus  1989     REYES
1     E432XX77RUS       1 $6,500.00      Toyota   Camry  1995    ROGERS
2     7184TT36RUS       1 $2,100.00        Ford   Focus  1984   MORALES
3    X582HE161RUS       2 $2,000.00        Ford   Focus  2015  ANDERSON
4    92918M178RUS       1 $5,700.00        Ford   Focus  2014      LONG
..            ...     ...       ...         ...     ...   ...       ...
920  8182XX154RUS       1   $200.00        Ford   Focus  1996     YOUNG
921   X796TH96RUS       1   $500.00        Ford   Focus  2002     BROWN
922  T011MY163RUS       2 $4,000.00        Ford   Focus  1996  CASTILLO
923   T341CC96RUS       2 $1,000.00  Volkswagen  Passat  2012     SCOTT
924   T119CT96RUS       1 $2,000.00        Ford   Focus  1984   BENNETT

[925 rows x 7 columns]

In [37]:
pd.merge(fines, owners, on='CarNumber', how='outer')

        CarNumber  Refund      Fines  Make  Model      Year  SURNAME
0    704687163RUS   $2.00  $1,400.00  Ford  Focus $2,014.00    JAMES
1    704787163RUS   $2.00  $2,800.00  Ford  Focus $2,005.00   RIVERA
2    704987163RUS   $2.00  $8,594.59  Ford  Focus $2,014.00   NELSON
3    705287163RUS   $2.00  $2,000.00  Ford  Focus $1,990.00  ALVAREZ
4    705387163RUS   $2.00    $700.00  Ford  Focus $2,005.00    ADAMS
..            ...     ...        ...   ...    ...       ...      ...
923  Y973O8197RUS   $2.00  $8,594.59  Ford  Focus $2,005.00   MORGAN
924  Y973O8197RUS   $1.00 $34,800.00  Ford  Focus $2,013.00   MORGAN
925  Y973O8197RUS   $1.00 $69,600.00  Ford  Focus $1,989.00   MORGAN
926  Y973O8197RUS   $1.00 $34,800.00  Ford  Focus $2,009.00   MORGAN
927  Y973O8197RUS   $2.00  $8,594.59  Ford  Focus $2,014.00   MORGAN

[928 rows x 7 columns]

In [38]:
pd.merge(fines, owners, on='CarNumber', how='left')

        CarNumber  Refund     Fines        Make   Model  Year   SURNAME
0    Y163O8161RUS       2 $3,200.00        Ford   Focus  1989     REYES
1     E432XX77RUS       1 $6,500.00      Toyota   Camry  1995    ROGERS
2     7184TT36RUS       1 $2,100.00        Ford   Focus  1984   MORALES
3    X582HE161RUS       2 $2,000.00        Ford   Focus  2015  ANDERSON
4    92918M178RUS       1 $5,700.00        Ford   Focus  2014      LONG
..            ...     ...       ...         ...     ...   ...       ...
920  8182XX154RUS       1   $200.00        Ford   Focus  1996     YOUNG
921   X796TH96RUS       1   $500.00        Ford   Focus  2002     BROWN
922  T011MY163RUS       2 $4,000.00        Ford   Focus  1996  CASTILLO
923   T341CC96RUS       2 $1,000.00  Volkswagen  Passat  2012     SCOTT
924   T119CT96RUS       1 $2,000.00        Ford   Focus  1984   BENNETT

[925 rows x 7 columns]

In [39]:
pd.merge(fines, owners, on='CarNumber', how='right')

        CarNumber  Refund      Fines    Make  Model      Year     SURNAME
0    Y163O8161RUS   $2.00  $3,200.00    Ford  Focus $1,989.00       REYES
1    Y163O8161RUS   $2.00  $1,600.00    Ford  Focus $1,999.00       REYES
2     E432XX77RUS   $1.00  $6,500.00  Toyota  Camry $1,995.00      ROGERS
3     E432XX77RUS   $2.00 $13,000.00  Toyota  Camry $1,992.00      ROGERS
4     7184TT36RUS   $1.00  $2,100.00    Ford  Focus $1,984.00     MORALES
..            ...     ...        ...     ...    ...       ...         ...
923  O673E8197RUS   $2.00    $600.00    Ford  Focus $2,005.00      BROOKS
924  8610T8154RUS   $1.00  $2,000.00    Ford  Focus $1,987.00     MENDOZA
925  E555EE116RUS     NaN        NaN     NaN    NaN       NaN  KRASAVCHIK
926   L001OH77RUS     NaN        NaN     NaN    NaN       NaN       GENIY
927   N001GA88RUS     NaN        NaN     NaN    NaN       NaN       YMNIY

[928 rows x 7 columns]

 * create a pivot table from the `fines` dataframe, it should look like this (the values are
the sums of the fines), but with all the years

In [40]:
pd.pivot_table(fines, values='Fines', index='Year', aggfunc='sum')

           Fines
Year
1980 $137,989.17
1981 $305,478.35
1982 $168,378.35
1983 $169,983.76
1984 $116,894.59
1985 $642,489.17
1986 $112,900.00
1987 $160,789.17
1988 $129,362.11
1989 $222,383.76
1990 $201,094.59
1991  $86,794.59
1992 $225,183.76
1993 $245,178.35
1994 $279,600.00
1995 $272,694.59
1996 $223,083.76
1997 $129,400.00
1998 $220,883.76
1999 $120,789.17
2000  $87,589.17
2001 $173,300.00
2002 $187,178.35
2003 $250,594.59
2004 $303,683.76
2005 $199,372.93
2006 $215,183.76
2007 $220,894.59
2008 $212,083.76
2009 $184,289.17
2010 $136,900.00
2011 $132,189.17
2012 $163,189.17
2013 $351,878.35
2014 $138,178.35
2015 $234,194.59
2016 $150,289.17
2017 $131,989.17
2018 $262,000.00

* save both the `fines` and `owners` dataframes to CSV files without an index

In [41]:
fines.to_csv('../data/fines.csv', index=None)
owners.to_csv('../data/owners.csv', index=None)